{
  "name": "d3",
  "version": "3.4.5",
  "description": "A small, free JavaScript library for manipulating documents based on data.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "homepage": "http://d3js.org",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://jasondavies.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mbostock/d3.git"
  },
  "main": "index.js",
  "browserify": "d3.js",
  "jspm": {
    "main": "d3.js",
    "shim": {
      "d3": {
        "exports": "d3"
      }
    },
    "files": [
      "d3.js"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "jam": {
    "main": "d3.js",
    "shim": {
      "exports": "d3"
    }
  },
  "dependencies": {
    "jsdom": "0.5.7"
  },
  "devDependencies": {
    "smash": "~0.0.12",
    "uglify-js": "2.4.0",
    "vows": "0.7.0",
    "seedrandom": "2.3.1"
  },
  "scripts": {
    "test": "vows; echo"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/mbostock/d3/blob/master/LICENSE"
    }
  ]
}
