{
  "name": "syntax",
  "description": "Full Stack Developers Wes Bos and Scott Tolinski dive deep into web development topics, explaining how they work and talking about their own experiences. They cover from JavaScript frameworks like React, to the latest advancements in CSS to simplifying web tooling.",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "next dev --port 6969",
    "build": "next build",
    "start": "next start",
    "deploy": "now",
    "alias": "now alias",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "now": {
    "alias": [
      "syntax",
      "syntax.fm"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-react": "^7.16.7",
    "@types/node": "^16.11.19",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "autoprefixer": "10.4.1",
    "axios": "^0.24.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "emit-file-loader": "^0.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "express": "^4.17.2",
    "glob": "7.2.0",
    "meta-marked": "^0.5.0",
    "next": "^12.0.7",
    "next-url-prettifier": "^1.4.0",
    "now": "^20.1.2",
    "os": "^0.1.2",
    "parse-srt": "^1.0.0-alpha",
    "postcss-easy-import": "3.0.0",
    "postcss-loader": "6.2.1",
    "prop-types": "^15.8.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hls-player": "^3.0.7",
    "react-icons": "^4.3.1",
    "speakingurl": "^14.0.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0"
  }
}
