/*

 dark: 485460
       3D72AA
       5E7894
       438FDF
       D0E4FA
*/

html{
  font-family: Helvetica;
}
body{
  margin: 0;
  padding: 0;
  color: #5E7894;
}
h1{
  margin: 1em 10px 0 10px;
  padding: 0;
  letter-spacing: -3px;
  color: #000;
}
a{
  color: #5E7894;
  text-decoration: none;
}
a:hover{
  color: #000;
}

.navigation{
  text-align: right;
  padding: 2px 10px;
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 1.4em;
}
.navigation a{
  color: #485460;
  padding-left: 10px;
  text-decoration: none;
}
.navigation form{
  display: inline;
}
.navigation input{
  vertical-align: top;
  width: 250px;
}
.content{
  padding: 10px;
  background-color: #D0E4FA;
}
.gravatar{
  -webkit-border-radius: 5px;
}

/*
 * SONGS
 */
.songs{

}
.song{
  letter-spacing: -1px;
  background-color: #D0E4FA;
  border-top: 2px solid #fff;
  padding: .5em 10px;
  font-size: 1.25em;
  font-weight: bold;
}
.song a:hover{
  color: #000 !important;
}
.song .artist{
  font-size: 3em;
  letter-spacing: -5px;
}
.song .artist a{
  color: #485460;
}
.song .title{
  padding-left: 10px;
  font-size: 2.2em;
  letter-spacing: -4px;
}
.song .album{
  margin-left: 10px;
  font-size: 1.1em;
  letter-spacing: -2px;
}
.song .album a{
  color: #438FDF;
}
.song .controls{
  float: right;
  font-size: .75em;
  margin: -.5em -5px;
  text-transform: uppercase;
}
.votes{
  background-color: #485460;
  padding: 5px 5px 0px 5px;
}
.votes img{
  border: 1px solid #5E7894;
}
.votes img:hover{
  border: 1px solid #D0E4FA;
}

/*
 * PROFILE
 */
.profile_box{
  margin-right: 10px;
  float: left;
  font-size: 1.1em;
}
.bio{
  padding: 15px 0;
}
.favorite_artists{
  margin: 0 15px;
}
.favorite_artists h2{
  color: #485460;
}
