{
  "name": "benbalter.github.com",
  "main": "index.html",
  "version": "0.0.1",
  "homepage": "http://ben.balter.com",
  "authors": [
    "Ben Balter <ben.balter@github.com>"
  ],
  "description": "The personal website of Ben Balter. Built using Jekyll and GitHub Pages. See humans.txt for more infos.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.3.1"
  },
  "resolutions": {
    "bootstrap": "~3.3.1"
  }
}
