<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head profile="http://www.w3.org/2005/10/profile"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <title>ACE - Ajax.org Cloud9 Editor</title> 
        <meta name="description" content=""/> 
        <meta name="keywords" content=""/> 
        <link href="doc/site/style.css" rel="stylesheet" type="text/css" /> 
        <link rel="stylesheet" media="all and (max-device-width: 480px)" href="doc/site/iphone.css"> 
        <link rel="stylesheet" media="all and (min-device-width: 481px) and (max-device-width: 1024px)" href="doc/site/iphone.css"> 
    </head> 
    <body> 
        <div id="header"> 
            <div class="content"> 
                <div class="logo"></div> 
                <div class="title"></div> 
                <div class="signature">Previously Skywriter, Bespin</div> 
            </div> 
        </div> 
        <div id="wrapper"> 
            <div class="content"> 
                <div class="column1"> 
                    <a href="http://github.com/ajaxorg/ace"><div class="fork_on_github"></div></a> 
                    <div class="menu"> 
                        <h4>User Resources</h4> 
                        <ul class="menu-list"> 
                            <li><a href="http://groups.google.com/group/ace-discuss">Ace Google Group</a></li> 
                            <li><a href="http://groups.google.com/group/ace-internals">Ace Core Google Group</a></li> 
                            <li><a href="irc://irc.freenode.net/%23ace">irc.freenode.net #ace</a></li> 
                        </ul> 
                        <h4>Related Projects</h4> 
                        <ul class="menu-list"> 
                            <li><a href="https://github.com/joewalker/pilot">Pilot</a></li> 
                            <li><a href="https://github.com/joewalker/gcli">GCLI</a></li> 
                            <li><a href="https://github.com/mozilla/dryice">DryIce</a></li>
                            <li><a href="https://github.com/cadorn/ace-extjs">Ace wrapper for ExtJS</a></li>
                            <li><a href="https://github.com/daveho/AceGWT">Ace wrapper for GWT</a></li>
                        </ul> 
                        <h4>Projects Using Ace</h4> 
                        <ul class="menu-list"> 
                            <li><a href="https://github.com/ajaxorg/cloud9">Cloud9 IDE</a></li>
                            <li><a href="https://github.com/blog/905-edit-like-an-ace">GitHub</a></li>
                            <li><a href="https://github.com/Gozala/sky-edit">Sky Edit</a></li>
                            <li><a href="http://www.bluegriffon.org/">Blue Griffon</a></li>
                            <li><a href="http://rstudio.org/">RStudio</a></li>
                            <li><a href="http://www.playmycode.com/">Play My Code</a></li>
                            <li><a href="http://demo.qooxdoo.org/devel/playground/#">Qooxdoo playground</a></li> 
                            <li><a href="http://ext.radiantcms.org/extensions/264-ace">Radiant CMS</a></li> 
                            <li><a href="http://developercompanion.com/">Developer Companion</a></li> 
                            <li><a href="https://builder.addons.mozilla.org/">Mozilla Add-on Builder</a></li> 
                            <li><a href="http://www.projectdirigible.com/">Dirigible</a></li> 
                            <li><a href="http://shiftedit.net/">shiftEdit</a></li> 
                            <li><a href="http://www.akshell.com/">Akshell</a></li>
                            <li><a href="http://beanstalkapp.com/">beanstalk</a></li>
                        </ul> 
                        <h4>Syntax Highlighters</h4> 
                        <ul class="menu-list"> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">Javascript</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">HTML</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">CSS</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">XML</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">Python</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">PHP</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">Java</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">Ruby</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">C++</a></li> 
                            <li><a href="https://github.com/ajaxorg/ace/tree/master/lib/ace/mode">CoffeeScript</a></li> 
                        </ul> 
                    </div> 
                </div> 
                <div class="column2"> 
                    <p id="first">Ace is a standalone code editor written in JavaScript. Our goal is to create a web based code editor that matches and extends the features, usability and performance of existing native editors such as TextMate, Vim or Eclipse. It can be easily embedded in any web page and JavaScript application. Ace is developed as the primary editor for <a href="http://www.cloud9ide.com">Cloud9 IDE</a> and the successor of the Mozilla Skywriter (Bespin) Project.</p> 
 
                    <h2>Features</h2> 
                    <div class="divider"></div> 
 
<ul class="content-list"> 
    <li><a href="http://pcwalton.blogspot.com/2010/11/syntax-highlighting-specification.html">Syntax highlighting</a></li> 
    <li>Auto indentation and outdent</li> 
    <li><a href="https://github.com/joewalker/cockpit">An optional command line</a></li> 
    <li>Work with huge documents (100,000 lines and more are no problem)</li> 
    <li>Fully customizable key bindings including VI and Emacs modes</li> 
    <li>Themes (TextMate themes can be imported)</li> 
    <li>Search and replace with regular expressions</li> 
    <li>Highlight matching parentheses</li> 
    <li>Toggle between soft tabs and real tabs</li> 
    <li>Displays hidden characters</li> 
    <li>Highlight selected word</li> 
</ul> 
 
                    <h2>Take Ace for a spin!</h2> 
                    <div class="divider"></div> 
<p>Check out the <a href="build/kitchen-sink.html">Ace live demo</a> or get a <a href="http://c9.io">Cloud9 IDE account</a> to experience Ace while editing one of your own GitHub projects.</p> 
 
                    <h2>History</h2> 
                    <div class="divider"></div> 
                    <p>Previously known as “Bespin” or lately “Skywriter” it’s now known as Ace (Ajax.org Cloud9 Editor)! Bespin and Ace started as two independent projects both aiming to build a no compromise code editor component for the web. Bespin started as part of Mozilla Labs and was based on the &lt;canvas> tag, while Ace is the Editor component of the <a href="http://cloud9ide.com">Cloud9 IDE</a> and is using the DOM for rendering. After the release of Ace at <a href="http://jsconf.eu/2010/speaker/kick_ass_code_editing_and_end.html">JSConf.eu 2010</a> in Berlin the Skywriter team decided to merge Ace with a simplified version of Skywriter's plugin system  and some of Skywriter's  extensibility points. All these changes have been merged back to Ace now, which supersedes Skywriter. Both <a href="http://ajax.org">Ajax.org</a> and <a href="http://mozilla.org">Mozilla</a> are actively developing and maintaining Ace.</p> 
 
                    
                    <h2>Getting the code</h2> 
                    <div class="divider"></div> 
                    <p>Ace is a community project. We actively encourage and support contributions. The Ace source code is <a href="http://github.com/ajaxorg/ace">hosted on GitHub</a>. It is released under the Mozilla tri-license (MPL/GPL/LGPL). This is the same license used by Firefox. This license is friendly to all kinds of projects, whether open source or not. Take charge of your editor and add your favorite language highlighting and keybindings!
                    <pre>git clone git://github.com/ajaxorg/ace.git</pre></p> 
 
                </div> 
            </div> 
        </div> 
        <div id="footer"> 
            <ul class="menu-footer"> 
                <li><a href="http://www.cloud9ide.com">About Cloud9</a></li> 
                <li>|</li> 
                <li>Ace & Cloud9 IDE are &copy; <a href="http://ajax.org">Ajax.org</a> 2011</li> 
            </ul> 
        </div> 
 
        <script type="text/javascript"> 
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-18736001-1']);
 _gaq.push(['_trackPageview']);
 
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
        </script> 
    </body> 
</html> 
