<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ace Kitchen Sink</title>
    <meta name="author" content="Fabian Jakobs">
    <link rel="stylesheet" href="demo/styles.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <img id="logo" src="demo/logo.png">
  <table id="controls">
    <tr>
      <td>
        <label for="doc">Document</label>
      </td><td>
        <select id="doc" size="1">
          <option value="js">JavaScript</option>
          <option value="plain">Plain Text</option>
          <option value="svg">SVG</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="scss">SCSS</option>
          <option value="coffee">CoffeeScript</option>
          <option value="json">JSON</option>
          <option value="lua">Lua</option>
          <option value="python">Python</option>
          <option value="ruby">Ruby</option>
          <option value="perl">Perl</option>
          <option value="php">PHP</option>
          <option value="java">Java</option>
          <option value="csharp">C#</option>
          <option value="c_cpp">C++</option>
          <option value="clojure">Clojure</option>
          <option value="ocaml">OCaml</option>
          <option value="markdown">Markdown</option>
          <option value="textile">Textile</option>
          <option value="groovy">Groovy</option>
          <option value="scala">Scala</option>
          <option value="latex">LaTeX</option>
        </select>
      </td>
    </tr>
    <tr>
      <td >
        <label for="mode">Mode</label>
      </td><td>
        <select id="mode" size="1">
          <option value="text">Plain Text</option>
          <option value="javascript">JavaScript</option>
          <option value="xml">XML</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="scss">SCSS</option>
          <option value="lua">Lua</option>
          <option value="python">Python</option>
          <option value="php">PHP</option>
          <option value="java">Java</option>
          <option value="ruby">Ruby</option>
          <option value="c_cpp">C/C++</option>
          <option value="coffee">CoffeeScript</option>
          <option value="json">JSON</option>
          <option value="perl">Perl</option>
          <option value="clojure">Clojure</option>
          <option value="ocaml">OCaml</option>
          <option value="csharp">C#</option>
          <option value="svg">SVG</option>
          <option value="markdown">Markdown</option>
          <option value="textile">Textile</option>
          <option value="groovy">Groovy</option>
          <option value="scala">Scala</option>
          <option value="latex">LaTeX</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <label for="split">Split</label>
      </td><td>
        <select id="split" size="1">
          <option value="none">None</option>
          <option value="below">Below</option>
          <option value="beside">Beside</option>
        </select>
      </td>
    </tr>
    <tr>
      <td >
        <label for="theme">Theme</label>
      </td><td>
        <select id="theme" size="1">
          <option value="ace/theme/clouds">Clouds</option>
          <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
          <option value="ace/theme/cobalt">Cobalt</option>
          <option value="ace/theme/crimson_editor">Crimson Editor</option>
          <option value="ace/theme/dawn">Dawn</option>
          <option value="ace/theme/eclipse">Eclipse</option>
          <option value="ace/theme/idle_fingers">idleFingers</option>
          <option value="ace/theme/kr_theme">krTheme</option>
          <option value="ace/theme/merbivore">Merbivore</option>
          <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
          <option value="ace/theme/mono_industrial">Mono Industrial</option>
          <option value="ace/theme/monokai">Monokai</option>
          <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
          <option value="ace/theme/solarized_dark">Solarized Dark</option>
          <option value="ace/theme/solarized_light">Solarized Light</option>
          <option value="ace/theme/textmate" selected="selected">TextMate</option>
          <option value="ace/theme/twilight">Twilight</option>
          <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
        </select>
      </td>
    </tr>
    <tr>
      <td >
        <label for="fontsize">Font Size</label>
      </td><td>
        <select id="fontsize" size="1">
          <option value="10px">10px</option>
          <option value="11px">11px</option>
          <option value="12px" selected="selected">12px</option>
          <option value="14px">14px</option>
          <option value="16px">16px</option>
          <option value="20px">20px</option>
          <option value="24px">24px</option>
        </select>
      </td>
    </tr>
    <tr>
      <td >
        <label for="select_style">Full Line Selection</label>
      </td><td>
        <input type="checkbox" name="select_style" id="select_style" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="highlight_active">Highlight Active Line</label>
      </td><td>
        <input type="checkbox" name="highlight_active" id="highlight_active" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="show_hidden">Show Invisibles</label>
      </td><td>
        <input type="checkbox" name="show_hidden" id="show_hidden" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="show_hscroll">Persistent HScroll</label>
      </td><td>
        <input type="checkbox" name="show_hscroll" id="show_hscroll">
      </td>
    </tr>
    <tr>
      <td >
        <label for="keybinding">Key Binding</label>
      </td><td>
        <select id="keybinding" size="1">
          <option value="ace">Ace</option>
          <option value="vim">Vim</option>
          <option value="emacs">Emacs</option>
          <option value="custom">Custom</option>
        </select>
      </td>
    </tr>
    <tr>
      <td >
        <label for="soft_wrap">Soft Wrap</label>
      </td><td>
        <select id="soft_wrap" size="1">
          <option value="off">Off</option>
          <option value="40">40 Chars</option>
          <option value="80">80 Chars</option>
          <option value="free">Free</option>
        </select>
      </td>
    </tr>
    <tr>
      <td >
        <label for="show_gutter">Show Gutter</label>
      </td><td>
        <input type="checkbox" id="show_gutter" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="show_print_margin">Show Print Margin</label>
      </td><td>
        <input type="checkbox" id="show_print_margin" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="soft_tab">Use Soft Tab</label>
      </td><td>
        <input type="checkbox" id="soft_tab" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="highlight_selected_word">Highlight selected word</label>
      </td>
      <td>
        <input type="checkbox" id="highlight_selected_word" checked>
      </td>
    </tr>
    <tr>
      <td >
        <label for="enable_behaviours">Enable Behaviours</label>
      </td>
      <td>
        <input type="checkbox" id="enable_behaviours">
      </td>
    </tr>
    </table>

    <div id="editor">
    </div>

<!-- DEVEL-->
  <script type="text/javascript">
      var require = {
          paths: {
              demo: "../demo",
              ace: "../lib/ace",
              cockpit: "../support/cockpit/lib/cockpit",
              pilot: "../support/pilot/lib/pilot"
          }
      };
  </script>
  <script src="demo/require.js" data-main="demo/boot" type="text/javascript" charset="utf-8"></script>
<!--DEVEL -->
  
<!--PACKAGE
  <script src="demo/kitchen-sink-uncompressed.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    require("demo/boot");
  </script>
<!--PACKAGE-->

</body>
</html>
