.community {

  h1 {
    line-height: 32px;

    @media screen and (min-width: $tablet) {
      line-height: $medium;
    }
  }

  .hero {
    background: url('/img/chapters/meetup-logo.svg') top center no-repeat;
    background-position: bottom center;
    background-size: cover;
    padding: $xl 0 $small 0;
    text-align: center;

    @media screen and (min-width: $tablet) {
      background-position: top center;
      padding: 160px 0 calc($xl * 2) 0;
      margin-bottom: -$xl;
    }
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;

    @media screen and (min-width: $tablet) {
      margin-bottom: calc($large * 1.61);
    }
  }

  .gitter {
    margin: $small auto;

    @media screen and (min-width: $tablet) {
      margin: -$medium auto $medium auto;
    }

    strong {
      display: block;
    }

    .hook {
      align-self: center;
      margin: 0 0 $medium 0;
      width: 100%;

      @media screen and (min-width: $tablet) {
        margin: 0 3% 0 0;
        width: 44%;
      }

    }

    .event-card {
      color: $grey;
      border: 1px solid #d1d4d4;
      box-sizing: border-box;
      display: none;
      padding: $medium;
      text-align: left;
      transition: all .2s ease;

      &:hover {
        color: white;
        background: $green;
        border-color: $green;
      }

      @media screen and (min-width: $tablet) {
        display: initial;
        padding: $small;
        margin-left: 7%;
        width: 40%;
      }

      @media screen and (min-width: $desktop) {
        padding: $medium;
      }

      h4 {
        font-weight: $bold;
        margin-top: -10px;

        @media screen and (min-width: $tablet) {
          font-weight: $regular;
        }
      }

      p {
        font-size: $tiny;
        font-weight: $regular;
        margin-bottom: -10px;

        &:last-child {
          margin-top: $small;
        }
      }
    }
  }

  .chapter {
    color: $grey;
    margin-bottom: $large;
    text-align: center;
    width: 100%;

    @media screen and (min-width: $tablet) {
      width: 30%;
    }

    &:nth-child(3n - 1) {
      @media screen and (min-width: $tablet) {
        margin: 0 5%;
      }
    }

    &.jamstack-boston img {
      margin-top: -16px;
      height: 167px;
    }

    &.jamstack-oklahoma-city img {
      margin-top: -12px;
      height: 163px;
    }

    &.jamstack-nyc img {
      height: 178px;
      margin-top: -29px;
      margin-bottom: 18px;
    }

    &.jamstack-seattle img {
      height: 159px;
      margin-top: -8px;
    }

    &.jamstack-portland img {
      height: 156px;
      margin-top: -5px;
    }

    img {
      box-sizing: border-box;
      height: calc($xxl * .9);
      margin-bottom: $tiny;
      transition: box-shadow .2s ease;
      width: 100%;
    }

    h1 {
      font-size: 22px;
      font-weight: $bold;
      line-height: 34px;
      margin: 0 0 14px 0;

      @media screen and (min-width: $tablet) and (max-width: 959px) {
        font-size: 18px;
      }
    }

    .button {
      border: 1px solid $meetupred;
      background: white;
      color: $grey;
      display: inline-block;
      min-width: $xxl;
      transition: background .2s ease, color .2s ease;

      &:hover {
        background: $meetupred;
        color: white;
      }

      &.greyed,
      &.greyed:hover {
        border: #ccc;
        background: #ccc;
        color: white;
      }
    }
  }

  .events {
    overflow: hidden;
    margin: 0 auto $large auto;
    @neat-row;

    @media screen and (min-width: $tablet) {
      margin: $xl auto $large auto;
      }

    > h1 {
      margin-bottom: 32px;
      text-align: center;
      width: 100%;

      @media screen and (min-width: $tablet) {
        margin-bottom: 46px;
      }
    }

    .meetup-events-label,
    .event-card {
      @neat-span-columns 12;

      @media screen and (min-width: $desktop) {
        @neat-span-columns 8;
        @neat-shift 2;
      }
    }

    .meetup-events-label {
      font-weight: $bold;
      margin-top: 18px;
      margin-bottom: 12px;
      background: url('/img/chapters/meetup-logomark.svg') no-repeat left center;
      background-size: auto 100%;
      background-size: contain;
      padding-left: 28px;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-sizing: border-box;
      overflow: hidden;

      @media screen and (min-width: $tablet) {
        margin-top: 37px;
        padding-left: 46px;
      }
    }

    .event-card {
      color: $grey;
      cursor: default;
      line-height: 30px;
      padding: $small;
      text-decoration: none;
      background: white;
      border: 1px solid #d1d4d4;
      box-shadow: 0 0 0 rgba(0,0,0,0);
      border-radius: $borderRadius;
      box-sizing: border-box;
      margin-bottom: $tiny;
      overflow: hidden;
      position: relative;
      top: 0;
      transition: top .2s ease, box-shadow .2s ease, border-color .2s ease;
      text-align: left;

      &.with-link {
        cursor: pointer;

        &:visited,
        &:active,
        &:focus {
          color: $grey;
        }

        &:hover {
          top: -2px;
          border-color: $green;
          box-shadow: 0 5px $micro rgba(0,0,0,.2);
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      .event-date {
        @neat-span-columns 2 8;
        text-align: justify;
        text-transform: uppercase;
        font-family: $roboto;
        font-weight: $black;
        font-size: 14px;
        line-height: 14px;

        @media screen and (min-width: $tablet) {
          @neat-span-columns 1 8;
        }
      }

      .event-info {
        @neat-span-columns 6 8;

        @media screen and (min-width: $tablet) {
          @neat-span-columns 7 8;
        }

        h4 {
          color: #8b8b8b;
          font-family: $roboto;
          text-transform: uppercase;
          font-weight: $bold;
          font-size: 14px;
          line-height: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0 0 $tiny 0;
          padding: 0;
        }

        h1 {
          font-size: $small;
          font-weight: $regular;
          line-height: 30px;
          margin: 0 0 1px 0;
          padding: 0;
        }

        em,
        p {
          margin: 0;
          padding: 0;
          font-size: $tiny;
          font-weight: $regular;
          line-height: $small;
        }

        em {
          color: #8b8b8b;
          font-family: $roboto;
          font-weight: $medium;
        }

        p {
          margin-top: 9px;
        }
      }
    }
  }

  .bottom-cta {
    background: $lighterGrey;
    text-align: center;

    .contained {
      padding: $large $medium;
    }

    img {
      width: 320px;
      max-width: 100%;
      margin: 0 0 $small 0;
    }

    a {
      background: $meetupred;
      display: inline-block;
      padding: $tiny $small;
      min-width: $xxl;
      text-align: center;
    }
  }
}