.notification {
  background: #FFA700;
  box-sizing: border-box;
  color: white;
  font-family: $roboto;
  padding: $tiny $small;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 101;

  sup,
  sub {
    font-size: initial;
    vertical-align: initial;
    bottom: 0;
    line-height: initial;
    position: initial;
  }

  em {
    font-style: normal;
    color: rgba(255,255,255,0.4);
    padding: 0 $micro;
  }

  .text-link {
    color: $grey;
    text-decoration: underline;
  }

  + header {
    margin-top: 95px;

    @media screen and (min-width: 419px) {
      margin-top: 74px;
    }

    @media screen and (min-width: 775px) {
      margin-top: 50px;
    }

    + div:before,
    + .hero:before {
      content: '';
      display: block;
      height: 95px;
      width: 100%;

      @media screen and (min-width: 419px) {
        height: 74px;
      }

      @media screen and (min-width: 775px) {
        height: 50px;
      }
    }
  }
}

header {
  background: transparent;
  box-shadow: none;
  font-family: $roboto;
  padding: $medium 0;
  position: fixed;
  text-align: center;
  transition: background .2s ease, padding .2s ease, box-shadow .2s ease;
  width: 100%;
  z-index: 100;

  @media screen and (min-width: 900px) {
    text-align: right;
  }

  &.scrolled {
    background: white;
    box-shadow: 0 calc($micro / 2) $micro rgba(0,0,0,0.05);
    padding: $small 0;
  }

  a:not(.slicknav_btn):not(.mobile-logo) {
    background: $lighterGrey;
    border-radius: 4px;
    color: $grey;
    display: block;
    padding: $small 0;

    &:hover {
      background: $green;
      color: white;
    }

    @media screen and (min-width: 900px) {
      background: none;
      padding: 0;
      position: relative;

      &:not(.logo-link) {
        &:before {
          background: $green;
          content: ' ';
          height: 29px;
          left: 0;
          position: absolute;
          top: -48px;
          transform: translateY(-30px) skew(45deg);
          transition: transform .2s ease;
          width: 100%;
          z-index: -1;
        }
      }

      &:hover {
        background: none;
        color: $grey;

        &:before {
          transform: translateY(0);
        }
      }
    }

    @media screen and (min-width: 900px) {
      display: inline-block;
      margin-left: 17px;
    }

    &.button {
      padding: $small 0;

      @media screen and (min-width: 900px) {
        padding: $micro $tiny;
      }
    }
  }

  @media screen and (min-width: 900px) {
    &.on-best-practices {
      a:not(.slicknav_btn):not(.mobile-logo):not(.logo-link) {
        &.best-practices-link {
          &:before {
            transform: translateY(0);
          }
        }
      }
    }
    &.on-examples {
      a:not(.slicknav_btn):not(.mobile-logo):not(.logo-link) {
        &.examples-link {
          &:before {
            transform: translateY(0);
          }
        }
      }
    }
    &.on-resources {
      a:not(.slicknav_btn):not(.mobile-logo):not(.logo-link) {
        &.resources-link {
          &:before {
            transform: translateY(0);
          }
        }
      }
    }
    &.on-community {
      a:not(.slicknav_btn):not(.mobile-logo):not(.logo-link) {
        &.community-link {
          &:before {
            transform: translateY(0);
          }
        }
      }
    }
  }

  .logo {
    @media screen and (min-width: 900px) {
      float: left;
      margin: -3px 0 -6px 0;
      width: initial;
    }

    img {
      display: none;

      @media screen and (min-width: 900px) {
        display: block;
      }
    }

    a:not(.slicknav_btn):not(.mobile-logo) {
      margin-left: 0;

      &:before {
        content: 'The JAMstack';

        @media screen and (min-width: 900px) {
          content: '';
        }
      }
    }
  }
}

#menu {
  display: none;
  list-style-type: none;

  @media screen and (min-width: 900px) {
    display: block;
  }

  li {
    display: inline-block;
  }
}