= 1.1.6 / 2012-05-25
  * Bug fixes
    * Better handling of utf-8 characters

= 1.1.5 / 2011-12-09
  * Bug fixes
    * Faster and more secure C BERT decoder
    * Fix for encoding of negative bignums
    * Ruby 1.9 compatibility

= 1.1.2 / 2010-02-08
  * Bug fixes
    * Fix bignum handling on 256 byte boundary
    * Remove unnecessary rubygems require

= 1.1.1 / 2010-01-12
  * Bug fixes
    * require 'stringio'
    * Fix number encoding problem on 32 bit arch

= 1.1.0 / 2009-10-27
  * Major Changes
    * Remove reliance on Erlectricity.
  * Bug fixes
    * Fix unsigned int problem in C decoder
    * Fix stack overflow segfault in C binary decoder for > 8MB binaries
    * Optimize C bytelist decoder
    * Fix bignum encoding

= 1.0.0 / 2009-10-19
  * No changes. Production ready!

= 0.2.0 / 2009-10-15
  * Major changes
    * Use {time, MegaSecs, Secs, Microsecs} for time serialization
    * Use array of options for regex serialization
  * Tests
    * Add roundtrip tests

= 0.1.0 / 2009-10-08
  * Birthday!
