<div class="row">
  <div class="col-12 disqus">
    <div id="disqus_thread"></div>
  </div>
</div>

    {% if site.github.url %}
      {% assign url_base = site.github.url %}
    {% else %}
      {% assign url_base = site.url %}
    {% endif %}

    {% if url_base != "http://localhost:4000" %}
    <script type="text/javascript">
      var disqus_shortname = '{{ site.disqus.shortname }}';
	    var disqus_identifier = '{{ page.id }}';
	    var disqus_url = '{{ url_base }}{{ page.url }}';
	    var disqus_title = '{{ page.title | strip_newlines | escape | replace:"'","\'" }}';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    {% endif %}
