---
chapters:
  - name: JAMstack San Francisco
    artpath: /img/chapters/sf-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/jamstack-sf/
  - name: JAMstack Dallas
    artpath: /img/chapters/dallas-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/jamstack-dallas/
  - name: JAMstack Austin
    artpath: /img/chapters/austin-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-Austin/
  - name: JAMstack Boston
    artpath: /img/chapters/boston-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-Boston/
  - name: JAMstack Porto
    artpath: /img/chapters/porto-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-Porto/
  - name: JAMstack Oklahoma City
    artpath: /img/chapters/okc-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-OKC/
  - name: JAMstack NYC
    artpath: /img/chapters/nyc-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-nyc/
  - name: JAMstack London
    artpath: /img/chapters/london-art.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-London/
  - name: JAMstack Berlin
    artpath: /img/chapters/berlin-illo.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-Berlin/
  - name: JAMstack Toulouse
    artpath: /img/chapters/toulouse-illo.svg
    btncopy: Join Now
    link: https://www.meetup.com/JAMstack-Toulouse/
  - name: JAMstack Seattle
    artpath: /img/chapters/seattle-art.svg
    btncopy: Coming Soon
    link: #
    teaser: true
  - name: JAMstack Portland
    artpath: /img/chapters/portland-art.svg
    btncopy: Coming Soon
    link: #
    teaser: true
  - name: JAMstack Philadelphia
    artpath: /img/chapters/philadelphia-art.svg
    btncopy: Coming Soon
    link: #
    teaser: true
  - name: JAMstack Tokyo
    artpath: /img/chapters/tokyo-art.svg
    btncopy: Coming Soon
    link: #
    teaser: true

gitterurl: https://gitter.im/jamstack/community

bottomcta:
  artpath: /img/chapters/meetup-map.svg
  headline: Start a JAMstack Meetup
  ctacopy: Contact Us
  ctalink: mailto:cassandra@netlify.com
---
