---
examples:
  - title: Compare Ali
    description: Curated brand-name clothing on Ali Express.
    link: https://compareali.com
    thumbnailurl: /img/examples/compareali.jpg
    tools:
      - tool: Netlify
      - tool: Metalsmith
      - tool: Prismic.io
      - tool: Webpack
  - title: Fabuwood Cabinetry
    description: Fabuwood Cabinetry official website.
    link: https://www.fabuwood.com
    thumbnailurl: /img/examples/fabuwood.jpg
    tools:
      - tool: Metalsmith
      - tool: Webpack
      - tool: Prismic.io
      - tool: Netlify
      - tool: Browser Sync
  - title: City of Boston - Budget Site
    description: Executive summary of the City of Boston’s fiscal year 2018 recommended budget.
    link: https://budget.boston.gov
    thumbnailurl: /img/examples/boston-budget.jpg
    tools:
      - tool: Jekyll
      - tool: Gulp
      - tool: Chart.js
  - title: Skcript
    description: We build Artificial Intelligence powered products for today’s businesses.
    link: https://www.skcript.com/
    thumbnailurl: /img/examples/skcript.jpg
    tools:
      - tool: Middleman
      - tool: Gulp
      - tool: Github
      - tool: Sass
      - tool: Service Workers
      - tool: S3
      - tool: Progressive Web App
      - tool: Google Analytics
  - title: DUSK
    description: DUSK is a creative collective agency for web design, development, strategy & branding built on jekyll using the JAMstack and Netlify CMS for content management.
    link: https://www.justdusk.com
    thumbnailurl: /img/examples/dusk.jpg
    tools:
      - tool: Jekyll
      - tool: GitHub
      - tool: Netlify
      - tool: Sass
      - tool: npm
      - tool: Google Analytics
  - title: Sequoia Capital
    description: Sequoia Capital help the daring build legendary companies.
    link: https://www.sequoiacap.com/
    thumbnailurl: /img/examples/sequoia.jpg
    tools:
      - tool: Middleman
      - tool: jQuery
      - tool: Sass
      - tool: Contentful
      - tool: fuse.js
      - tool: GitHub
      - tool: Netlify
      - tool: Google Analytics
  - title: Carrot Creative
    description: Creative, technology, and distribution under one roof. Carrot is the full-service digital agency within VICE.
    link: https://carrot.is/
    thumbnailurl: /img/examples/carrot.jpg
    tools:
      - tool: Roots
      - tool: Vue
      - tool: Stylus
      - tool: Coffeescript
      - tool: Jade (Pug)
      - tool: Contentful
      - tool: Internal APIs
      - tool: Spike
      - tool: GitHub
      - tool: Netlify
      - tool: Google Analytics
  - title: Sphero
    description: Sphero fuses physical robotic toys, digital apps, and entertainment experiences to unlock the true potential of play and inspire tomorrow’s creators.
    link: http://www.sphero.com/
    thumbnailurl: /img/examples/sphero.jpg
    tools:
      - tool: Angular
      - tool: Jekyll
      - tool: Grunt
      - tool: Contentful
      - tool: Vero API
      - tool: Sass
      - tool: GitHub
      - tool: Netlify
  - title: Lodash
    description: A JavaScript utility library delivering consistency, modularity, performance, & extras.
    link: https://lodash.com/
    thumbnailurl: /img/examples/lodash.jpg
    tools:
      - tool: Grunt
      - tool: Babel
      - tool: Jekyll
      - tool: React
      - tool: Sass
      - tool: GitHub
      - tool: Netlify
  - title: Serverless
    description: Serverless Application Framework powered by AWS Lambda, Microsoft Azure, Google Cloud Platform, and IBM OpenWhisk
    link: http://www.serverless.com/
    thumbnailurl: /img/examples/serverless.jpg
    tools:
      - tool: Webpack
      - tool: Babel
      - tool: Phenomic
      - tool: React
      - tool: CSS modules
      - tool: PostCSS
      - tool: Disqus
      - tool: Auth0
      - tool: GitHub
      - tool: Netlify
  - title: MarvelSearch
    description: Lightning fast search into all superheroes of the Marvel universe
    link: https://community.algolia.com/marvel-search/
    thumbnailurl: /img/examples/marvel-search.jpg
    tools:
      - tool: Brunch
      - tool: Babel
      - tool: GitHub Pages
      - tool: Algolia
      - tool: Cloudinary
      - tool: instantsearch.js
      - tool: Sass (SCSS)
  - title: Julian Gaviria
    description: Front-end development and design blog with a focus on web performance, testing, and the modern web.
    link: https://julian.is
    thumbnailurl: /img/examples/julian.jpg
    tools:
      - tool: Jekyll
      - tool: Grunt
      - tool: CloudFlare
      - tool: Sass
      - tool: Critical CSS
      - tool: GitHub
      - tool: Service Workers
      - tool: Web App Manifest
  - title: Digital Continuum
    description: A knowledge base that documents how organizations can optimize all aspects of their digital value delivery at the enterprise level.
    link: https://www.digitalcontinuum.com/
    thumbnailurl: /img/examples/digital-continuum.jpg
    tools:
      - tool: Hexo
      - tool: Contentful
      - tool: Sass
      - tool: Google Analytics
      - tool: Algolia
      - tool: Netlify
  - title: Universal Mind
    description: A digital solutions agency focused on services from innovation and design through development
    link: http://www.universalmind.com/
    thumbnailurl: /img/examples/universalmind.jpg
    tools:
      - tool: Hexo
      - tool: Contentful
      - tool: Sass
      - tool: S3
      - tool: Google Analytics
      - tool: Algolia
      - tool: Netlify
  - title: Hyper Static
    description: Prescriptive marketing agency with an exclusive focus on Hugo and Static Site Generators
    link: https://www.gohyperstatic.com
    thumbnailurl: /img/examples/hyperstatic.png
    tools:
      - tool: Hugo
      - tool: WebPack 2
      - tool: CloudFlare
      - tool: Babel
      - tool: Critical CSS
      - tool: Gitlab
      - tool: PostCSS
      - tool: Disqus
      - tool: Netlify      
  - title: CiTA
    description: Creative Internet Technology Agency
    link: https://www.cita.hr
    thumbnailurl: /img/examples/cita.png
    tools:
      - tool: Sass
      - tool: WebPack 2
      - tool: Gulp
      - tool: Critical CSS
      - tool: Bitbucket
      - tool: Netlify
  - title: Silvestar Bistrović
    description: SB - Silvestar's personal website
    link: https://www.silvestarbistrovic.from.hr
    thumbnailurl: /img/examples/silvestarbistrovic.png
    tools:
      - tool: Hexo
      - tool: Sass
      - tool: Gulp
      - tool: Critical CSS
      - tool: Bitbucket
      - tool: Netlify
      - tool: Cloudinary
  - title: Psykose | bipolar
    description: A website for TIPS Sør-Øst with support and advice about mental disorders
    link: https://psykose-bipolar.no
    thumbnailurl: /img/examples/psykose-bipolar.png
    tools:
      - tool: Metalsmith
      - tool: Contentful
      - tool: Github
      - tool: Travis
      - tool: Firebase
      - tool: Handlebars
  - title: Story Breeding
    description: Combines stories for inspiration.
    link: http://storybreeding.surge.sh
    thumbnailurl: /img/examples/story-breeding.png
    tools:
      - tool: Gulp
      - tool: Sass
      - tool: Surge
      - tool: Github
      - tool: Jasonbase
      - tool: Coinhive
      - tool: Critical CSS
      - tool: Google style deferring script
  - title: VAS
    description: VAS - At the heart of your dairy
    link: http://web.vas.com/
    thumbnailurl: /img/examples/vas.png
    tools:
      - tool: Roots
      - tool: Stylus
      - tool: Coffeescript
      - tool: Jade (Pug)
      - tool: Contentful
      - tool: GitHub
      - tool: Netlify
      - tool: Google Analytics
  - title: Adaptive Programmer
    description: Learn. Build. Adapt. Thrive.
    link: http://adaptiveprogrammer.com/
    thumbnailurl: /img/examples/adaptiveprogrammer.jpg
    tools:
      - tool: Hugo
      - tool: Git
      - tool: Netlify
      - tool: Disqus            
---
