---
articles:
  - title: How to Build a JAMstack Website
    link: https://cosmicjs.com/blog/how-to-build-a-jamstack-website
  - title: A JAMstack-ready CMS
    link: https://www.contentful.com/r/knowledgebase/jamstack-cms/
  - title: Isomorphic Rendering on the JAMstack
    link: https://www.hawksworx.com/blog/isomorphic-rendering-on-the-jam-stack/
  - title: Dynamic product management in a static e-commerce workflow
    link: https://www.contentful.com/blog/2016/02/10/snipcart-middleman-contentful
  - title: "JAMstack for Clients: On Benefits & Static Site CMS"
    link: https://snipcart.com/blog/jamstack-clients-static-site-cms
  - title: "Go static: 5 reasons to try JAMstack on your next project"
    link: https://builtvisible.com/go-static-try-jamstack/
  - title: "Zero to HTTP/2 with AWS and Hugo"
    description: A step-by-step guide to creating your own JAMstack site using Amazon Web Services and the Hugo static site generator.
    link: https://habd.as/zero-to-http-2-aws-hugo/
  - title: "Static Websites + JAMstack = <3"
    link: https://julian.is/article/static-websites-and-jamstack/

videos:
  - title: Rise of the JAMstack
    description: The emergence of Git centered workflows, around modern build tools, static site generators, and modern browsers, have changed the way most front-enders work.
    link: https://www.youtube.com/watch?v=uWTMEDEPw8c
    thumbnailurl: /img/videos/mathias-active-ingredients.jpg
  - title: The New Front-end Stack. Javascript, APIs and Markup
    description: Matt Biilmann covers how a new stack has emerged and how this has changed how web sites and web apps are built.
    link: https://vimeo.com/163522126
    thumbnailurl: /img/videos/mathias-smashing-conf.png
  - title: Easy Isomorphic Rendering on the JAMstack
    description: In this talk, Phil explores some techniques and tools which can combine to create dynamic and powerful sites with on a JAM Stack.
    link: https://www.youtube.com/watch?v=lRg99MH6rhw
    thumbnailurl: /img/videos/isomorphic.jpg
---
