<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>God - A Process Monitoring Framework in Ruby</title>
  <link href="stylesheets/layout.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/highlight.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="javascripts/code_highlighter.js"></script>
  <script type="text/javascript" src="javascripts/ruby.js"></script>
</head>

<body id="page_home">

<div id="mothership">

</div>
<div id="content">
	<div class="banner">

	</div>

  <!-- <div id="menu">
    <div class="dots"></div>
    <ul>
      <li class="menu_home"><a href="/">Home</a></li>
      <li class="menu_contact"><a href="mailto:tom@projectmothership.com">Contact</a></li>
    </ul>
    <div class="dots"></div>
  </div> -->

	<div class="columnleft">
		<h2>A Better Way to Monitor</h1>
		<p>God is an easy to configure, easy to extend monitoring framework written in Ruby.</p>
		<p>Keeping your server processes and tasks running should be a simple part of your deployment process. God aims to be the simplest, most powerful monitoring application available.</p>
		<p style="text-align: right">Tom Preston-Werner<br /><a href="mailto:tom@mojombo.com">tom@mojombo.com</a></p>
		<p style="text-align: right">Google Group: <a href="http://groups.google.com/group/god-rb">http://groups.google.com/group/god-rb</a></p>
	</div>

	<div class="columnright">
  	<h2>Features</h1>
	  <ul class="features">
		  <li>Config file is written in Ruby</li>
		  <li>Easily write your own custom conditions in Ruby</li>
		  <li>Supports both poll and event based conditions</li>
		  <li>Different poll conditions can have different intervals</li>
		  <li>Integrated notification system (write your own too!)</li>
		  <li>Easily control non-daemonizing scripts</li>
	  </ul>
	</div>

  <div class="main">
    {{ content }}
  </div>

</div>

<div id="footer">
	<p>Brought to you by <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a></p>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2196727-1";
urchinTracker();
</script>

</body>
</html>
