---
number: 16
title: Tasty Treats — Rems VS Ems, Remote Work, Making Money, Getting good at Design + more! 🍬
date: 1508333006044
url: https://traffic.libsyn.com/syntax/Syntax016.mp3
---

## Show Notes


* **Q**: Rems vs Ems vs Pixels? What do you use?
* **Q**: What activity, that isn't developer related, benefits you most as a developer?
* [Becoming a Supple Leopard](https://www.amazon.com/gp/product/1936608588/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1936608588&linkCode=as2&tag=leveluptuts01-20&linkId=b9f598d6432ce7394e5b0510fe0bebba)
* **Q**: Is a hot dog a sandwich? 🌭
* **Q** If Google offered you a job today, would you take it?
* [Mike Rowe: Why Entrepreneurs Crave the 'Reverse Commute'](https://www.youtube.com/watch?v=3K-b7CZaPpw)
* **Q**: How did Wes and Scott Meet?
* **Q**: What are your thoughts on CMSs, like WordPress, adding JavaScript frameworks, like React?
* **Q**: Where do you find remote work?
* **Q**: How do you make money?
* **Q**: Can a back-end dev become a good designer?
* [Hero Patterns](http://www.heropatterns.com/)
* [Steve Schoger's Twitter](https://twitter.com/steveschoger)
* **Q**: Do you ever feel tired?
* **Q**: What do you think about live streaming?
* Should we do a Syntax live stream?!
* **Q**: What stack should a new developer use?
* **Q**: What is your process for deciding on new tools?
* [React FAQ](https://reactfaq.site/) - sign up for Tim's newsletter!
* **Q**: Where do you see yourself in 5 years?

## Sick Picks
* Scott: [Fivestar Notebook](http://amzn.to/2xNmnCH)
* Wes: Read about your credit card benefits + perks!

## Tweet us your tips!
* [Wes Bos](https://twitter.com/wesbos)
* [Scott Tolinski](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM)

