---
number: 21
title: What's New in CSS? Variables, Scoping, New Selectors and Color Functions
date: 1511968735950
url: https://traffic.libsyn.com/syntax/Syntax021.mp3
---

Wes and Scott talk about the future of CSS - what is new and what should we expect to be coming in the near future?

## Bug Replay — Sponsor

You need to try out [Bug Replay](https://www.bugreplay.com/) for recording and re-playing browser based bugs. It's a  bug reporting tool that can be used at all stages of development and by anyone in your organization. Provide your dev team with detailed reports so they can fix bugs faster.

## Freshbooks — Sponsor

If you are a small business or freelancer check out[Freshbooks.com Cloud Accounting](https://freshbooks.com/syntax) and get 30 days free. Make sure to enter SYNTAX into the "How did you hear about us" section.

## The Show Notes!

03:30

* IT'S NOT CALLED CSS4
* You can find the different levels over at [CSS Working Group Drafts](https://drafts.csswg.org/)

06:24

* CSS Custom Properties (CSS Variables)
* Bite and chew over the syntax - it's backwards compatible
* What's the difference between this and Sass/Less/Stylus?
* [JavaScript30.com](https://JavaScript30.com) Day 3 uses JavaScript + CSS Variables
* CSS Tricks: [The CSS attr() function got nothin’ on custom properties](https://css-tricks.com/css-attr-function-got-nothin-custom-properties/)
* Independent Transforms - `transform: rotateX(var(--x)) translateY(var(--y));`

19:20

* [CSS Filters](https://developer.mozilla.org/en-US/docs/Web/CSS/filter)
* Drop Shadow Filter
* [SVG Filters](https://developer.mozilla.org/en-US/docs/Web/SVG/Applying_SVG_effects_to_HTML_content)

28:20

* [RRGGBBAA](https://hashnode.com/post/understanding-rrggbbaa-color-notation-cisvdr52x088fwt53h1drf6m2)
* [Hex transparency in colors](https://stackoverflow.com/questions/15852122/hex-transparency-in-colors)

31:00

* Colour Functions
* [CSS Next](http://cssnext.io/)
* [Draft Spec for Color Functions](https://drafts.csswg.org/css-color/#modifying-colors)

36:00

* CSS Level 4 Selectors
* ITS NOT CSS4!!!!!!
* [css4.rocks](http://css4.rocks/)

40:00

* nth-of-selectoed
* `:nth-child(3n of img.dog)`
* `div:has(img)`

44:00

* Some not-so-new-but-still-cool units
* [Viewport Units](https://css-tricks.com/fun-viewport-units/)
* min-height: 100vh
* ch units
* ex units
* [CSS Angles](https://developer.mozilla.org/en-US/docs/Web/CSS/angle) - deg(), grad(), rad(), turn()

## Sick Picks
* Scott: [Google Pixel 2 XL](https://store.google.com/product/pixel_2)
* Wes: 
  * [Anker 5 Port 40w USB Charger](http://amzn.to/2ng5LhZ)
  * [Anker 10 Port 60w USB Charger](http://amzn.to/2AgOYjx)
  * [Anker 5 Port 60w with a USB-C Port](http://amzn.to/2zOT03R)

## Tweet us your tasty treats!
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets
