---
number: 30
title: Snack Pack — CSS Frameworks, React HOC, Render Props, Coding Designers, Early Career Advice and a sound board!
date: 1517407375235
url: https://traffic.libsyn.com/syntax/Syntax030.mp3
---

## Dev Lifts - Sponsor

[Dev Lifts](https://devlifts.io) - Thad and JC are on a mission to make web developers healthy. Get a Personal Training and Nutrition Plan — use the code SYNTAX for $75 off. They have also just announced their [slack-only memberships](https://devlifts.io/slack.html) for $5/month

## Freshbooks - Sponsor

If you are a small business or freelancer check out [Freshbooks.com Cloud Accounting](https://freshbooks.com/syntax) and get 30 days free. Make sure to enter SYNTAX into the "How did you hear about us" section.

## Show Notes

01:10

* you should try out the new [Syntax Soundboard](https://codepen.io/drehimself/full/BYBwBp/) by Andre Madarang

* [Have a Question?! Submit it here!](https://docs.google.com/forms/d/e/1FAIpQLSfQlAo1wXHiJMySdU-h8QMtfoz92aMS9eycEHXB6eRCLh8KHA/viewform)

03:00

* Skateboarding on a TRAMPOLINE?!

04:30

* **Q:** What are your favourite features coming to HTML 5.2
* [Dialog Box](https://webdesign.tutsplus.com/tutorials/native-popups-and-modals-with-the-html5-dialog-element--cms-23876)
* Multiple Main Tags
* Thanks Jordan!

10:00

* **Q:** How do you retain all the info you learn like a sponge?
* Thanks Ozan

13:30

* What are your favourite CSS Libraries / Frameworks?
* Thanks Blake!

21:00

* What were some of the struggles you had early on in your career? How did you overcome them?
* Learning how to read error logs and messages
* Dealing with Impatience
* Coding is very frustrating

26:50

* What are High Order Components and Render Props?
* [High Order Components](https://reactjs.org/docs/higher-order-components.html)
* [React Render Props](https://reactjs.org/docs/render-props.html)
* [Video: Michael Jackson - Never Write Another HoC](https://www.youtube.com/watch?v=BcVAq3YFiuc)
* [React Downshift](https://github.com/paypal/downshift)
* [React Reconciliation](https://reactjs.org/docs/reconciliation.html)

34:45

* **Q:** When should you just drop the towel on code?
* When should you throw in the towel on code?
* Scrapping a codebase and moving from PHP to JS
* Let's talk about if it's worth it

41:00

* **Q:** What is the best way for a JS beginner to get their hands dirty?
* Don't work on apps, work on pieces!

47:50

* How do you recommend a designer falling in love with frontend dev sharpen their skills while being (happily) committed to a full time design position?
* Should designers code?

## SIIIIIIICK PICKS

* Scott:
  * [It’s Not How Good You Are, It’s How Good You Want to Be](http://amzn.to/2DOE9V9)
  * [Whatever You Think, Think the Opposite](http://amzn.to/2GybLbh)
* Wes:
  * [Tony Robins Podcast](https://www.tonyrobbins.com/podcasts/)
  * [The Kevin Rose Show](https://www.kevinrose.com/)

## Shameless Plugs

* Scott: [New React Native Course!](https://www.leveluptutorials.com/pro)
* Wes: [CSS Grid Course](https://CSSGrid.io)

## Tweet us your tasty treats!

* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets
