---
number: 130
title: The VueJS Show (Scott teaches Wes)
date: 1553691600675
url: https://traffic.libsyn.com/syntax/Syntax130.mp3
---

In this episode Wes and Scott talk about VueJS - what it is, how it compares to other frontend frameworks, and how to get the most out of it.

## Sentry - Sponsor

If you want to know what's happening with your errors, track them with [Sentry](https://sentry.io/). Sentry is open-source error tracking that helps developers monitor and fix crashes in real time. Cut your time on error resolution from five hours to five minutes. It works with any language and integrates with dozens of other services. Syntax listeners can get two months for free by visiting [Sentry.io](https://sentry.io/) and using the coupon code "tastytreat".

## Clubhouse - Sponsor

Clubhouse is the first project management software that brings everyone together so that teams can focus on what matters: creating products that customers love. Clubhouse provides a perfect balance of simplicity and structure for better cross-functional collaboration. Check out [https://clubhouse.io/syntax](https://clubhouse.io/syntax) and get your first two months free. 

## Show Notes

2:22 - What's the deal with VueJS?

* Combines ideas from Angular 1, React and Blaze
* Ease of Angular 1
* App structure of React

8:02 - Components

* Template syntax is similar to handlebars
  * aka {{stuff}}

* v-bind:property
  * v-bind:property or simply :bind allows you to dynamically bind a value to a property

* Props
  * Props must be declared before they can be used in a template.

* Script tag
  * Where imports happen
  * Where props are defined, computed properties, action events and lifecycle

* Actions
  * `v-on:click="doSomething"`
  * `@click="doSomething"`
  * These will run a doSomething event defined in your script export via methods

* Lifecycle
  * How does data fetching work?
  
* CSS
  * Can be scoped to file by adding `<style scoped>` to your property

* Global Registration
  * You can register a global component and not have to import it

36:38 - Features

* CLI
  * Easy to use when creating new projects

* Animations
  * Baked in to core
  * A transition component wraps your code and just have a `v-if` on the element you are transitioning
  * There is also more intense javascript options via `v-on`

* Routing
  * 1st party router `vue-router` with support for 3rd party routers

* Global State
  * Vuex

45:57 - Ecosystem

* Nuxt — AKA Next.js for Vue
* Gridsome — AKA Gatsby for Vue
* Native?

## Links
* [Angular](https://angular.io/)
* [React](https://reactjs.org/)
* [Blaze](http://blazejs.org/)
* [What Hooks Mean for Vue](https://css-tricks.com/what-hooks-mean-for-vue/)
* [Nuxt.js](https://nuxtjs.org/)
* [Next.js](https://nextjs.org/)
* [Gridsome](https://gridsome.org/)
* [Gatsby](https://www.gatsbyjs.org/)
* [NativeScript](https://www.nativescript.org/)
* [Vue Native](https://vue-native.io/)

## ××× SIIIIICK ××× PIIIICKS ×××
* Wes: [Modified Power Wheels](http://www.modifiedpowerwheels.com/)
* Scott: [Ezy Jeans by Uniqlo](https://www.uniqlo.com/us/en/men/jeans/ezy-jeans)

## Shameless Plugs
* Wes: [Node.js and React Scraper Tutorial](https://www.youtube.com/watch?v=rWc0xqroY4U&list=PLu8EoSxDXHP4xVFdNGakvzJ1OUQ6S_3l3)
* Scott: [Static Vue with Gridsome Coming Soon](https://www.leveluptutorials.com/pro)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets
