---
number: 139
title: Hasty Treat - AMA - Money x Investments x Online Presence x More!
date: 1556553600732
url: https://traffic.libsyn.com/syntax/Syntax139.mp3
---

In this special Hasty Treat, Scott and Wes answer your questions about money, investments, online presence and more!

## LogRocket - Sponsor

[LogRocket](https://logrocket.com/syntax) lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [https://logrocket.com/syntax](https://logrocket.com/syntax).

## Show Notes

2:33 - Besides coding/teaching, do you have any another source of income (stocks, bonds, crypto, etc.)?

9:03 - How do I build my online presence?

13:05 - What's your favorite tasty treat (as in actual food)?

16:33 - Wes, lets talk about the + symbol that you use to start the prompt for Cobalt2 — whats up with that?

18:41 - How do you get out of a rut?

## Links
* [Canadian Couch Potato](https://canadiancouchpotato.com/)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets