---
number: 145
title: Hasty Treat - AMA - Our Wives, Careers Outside Tech, and Favorites
date: 1558357200178
url: https://traffic.libsyn.com/syntax/Syntax145.mp3
---

In this Hasty Treat, Scott and Wes are back with another AMA. This time they talk about their spouses, careers outside of tech, lots of favorites (movies, colors, clothes), and more!

## Clubhouse - Sponsor

Clubhouse is the first project management software that brings everyone together so that teams can focus on what matters: creating products that customers love. Clubhouse provides a perfect balance of simplicity and structure for better cross-functional collaboration. Check out [https://clubhouse.io/syntaxpodcast](https://clubhouse.io/syntaxpodcast) and get your first two months free.

## Show Notes

2:58 - What do your wives do?

6:40 - If you had to choose a different career, what would you do?

If you started learning another (programming) language today, what would it be?

11:50 - Favorites (e.g. colors, movies, brands, etc.)

18:08 - Who inspires you? 

26:19 - What’s your ratio of client work, learning new tech, and teaching via your courses, talks or Syntax.fm? You guys seem awfully busy, and it’s making me feel kinda lazy.

## Links
* [Pigeonhole Live](https://pigeonhole.at/)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets