---
number: 179
title: Hasty Treat - The TLD Game
date: 1568638800822
url: https://traffic.libsyn.com/syntax/Syntax179.mp3
---

In this Hasty Treat, Scott and Wes are playing a game! It's called the TLD game, where Scott and Wes try to stump each other with questions about top level domains.

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Show Notes

1:55 - The rules of the game

We pick a TLD from a list, and the other person needs to guess:

1. Is it for a country or business? -5 points
2. What country, business, or type of business is it for? -5 points
3. How much per year does it cost to register? You may also say "unregisterable" +/- off by $$
4. is scott.___ and wes.___ available?  -10 for each

5:40 - .BO

7:51 - .BZH

9:50 - .BANANAREPUBLIC

11:15 - .BABY

14:04 - .KR

16:09 - .MOTO

17:25 - .AW

19:16 - .IM

## Links
* [101Domain](https://www.101domain.com/)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets