---
number: 189
title: Hasty Treat - React Server Side Rendering
date: 1571662800494
url: https://traffic.libsyn.com/syntax/Syntax189.mp3
---

In this Hasty Treat, Scott and Wes talk about server side rendering — what it is, how to use it, best practices, things to avoid, and more!

## Sentry - Sponsor
If you want to know what's happening with your errors, track them with [Sentry](https://sentry.io/). Sentry is open-source error tracking that helps developers monitor and fix crashes in real time. Cut your time on error resolution from five hours to five minutes. It works with any language and integrates with dozens of other services. Syntax listeners can get two months for free by visiting [Sentry.io](https://sentry.io/) and using the coupon code "tastytreat".

## Show Notes

3:20 - What is SSR?

4:16 - Why SSR at all?

8:39 - Platforms that do SSR out of the box

11:18 - Gotchas

* useLayoutEffect
`import { useEffect, useLayoutEffect } from 'react'`
`const useIsoLayoutEffect =`
  `typeof window !== 'undefined' ? useLayoutEffect : useEffect`
`export default useIsoLayoutEffect`

18:20 - Tools

## Links
* [Next.js](https://nextjs.org/)
* [Gatsby](https://www.gatsbyjs.org/)
* [Webpack](https://webpack.js.org)
* [Parcel](https://parceljs.org/)
* [Meteor](https://www.meteor.com/)
* [React](https://reactjs.org/)
* [NoSSR component](https://github.com/mui-org/material-ui/blob/master/packages/material-ui/src/NoSsr/NoSsr.js)
* [Syntax 127: Hasty Treat - React Suspense](https://syntax.fm/show/127/hasty-treat-react-suspense)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets