---
number: 197
title: Hasty Treat - Tips For Writing Good CSS
date: 1574085600266
url: https://traffic.libsyn.com/syntax/Syntax197.mp3
---

In this Hasty Treat, Scott and Wes talk about tips for writing good CSS. 

## Sizzy - Sponsor
Sizzy is the browser made for developers and designers. Stop manually resizing your browser window and switching between devices so you can test responsive design. Speed up your workflow by developing and previewing your website on multiple devices at once. Sizzy includes powerful features and plugins that will help you take your web development game to the next level. Check it out at [Sizzy.co](https://sizzy.co/).

## Show Notes

4:08 - Use a system

4:50 - Use overrides and cascading 

* Embrace the cascade
* Don't rewrite the same CSS over and over again
* Understand why scoping is good

9:07 - Nail down typography early

* You can always revisit if it isn't what you need

10:36 - Pick a pattern and stick to it

* BEM
* Functional CSS
* CSS in JS

14:39 - Don't style based on element type (kind of) — a class should describe the component 

17:09 - Good naming techniques

* Describe what it is, not what it looks like
* Thing
  * ThingChild
    * ThingChild-modifier
* Scale sizes (e.g. s, m, l, xl)

21:43 - Other tips

* Group like CSS together
* Chunk into different files
* Write good comments
* CSS properties FTW

## Links
* [Stylus](http://stylus-lang.com/)
* [Webpack](https://webpack.js.org/)
* [Parcel](https://parceljs.org/)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets
