---
number: 200
title: Show 200!
date: 1574863200961
url: https://traffic.libsyn.com/syntax/Syntax200.mp3
---

In this episode of Syntax, Scott and Wes celebrate 200 episodes of Syntax with a live Q&A!

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Sanity - Sponsor
Sanity.io is a real-time headless CMS with a fully customizable Content Studio built in React. Get a Sanity powered site up and running in minutes at [sanity.io/create](https://www.sanity.io/create). Get an awesome supercharged free developer plan on [sanity.io/syntax](https://www.sanity.io/syntax).

## Show Notes

2:27 - With 2020 around the corner, what are your wild predictions for the the future of web design and development?

8:44 - Are site builders going to replace us as web developers?

13:30 - What does the future look like for Syntax?

19:01 - What emerging tech advancements most excite you for the next 5-10 years?

23:27 - What is the future of web hosting? What should hosting companies do differently?

27:40 - Why do you set your base font size to 10px?

32:40 - If you could go back in time, what would you say to yourself?

36:29 - How do you make an iFrame go 100% high?

39:10 - What's one thing you see developers stress out about for no reason?

44:46 - Do you feel overwhelmed with creating new content when there's so much already out there?

48:42 - How do you stay sane with your naming conventions?

51:15 - If Gatsby is best for static websites and Next is best for apps, how does Create React App compare?

54:30 - How much is too much or too little magic in a framework or library?

58:11 - Does Kait ever get tired of you buying a bunch of stuff?

61:45 - What is your office setup?

64:01 - How long until we can use Suspense for data loading with libraries other than Relay?

## Links
* [Pigeonhole](https://pigeonholelive.com/)
* [Keystone](https://www.keystonejs.com/)
* [VulcanJS](http://vulcanjs.org/)
* [NextJS](https://nextjs.org/)
* [Gatsby](https://www.gatsbyjs.org/)
* [Meteor](https://www.meteor.com/)
* [Wix](https://www.wix.com/)
* [Squarespace](https://www.squarespace.com/)
* [Modulz](https://www.modulz.app/)
* [Figma](https://www.figma.com/)
* [Sketch](https://www.sketch.com/)
* [Framer](https://www.framer.com/)
* [Netlify](https://www.netlify.com/)
* [dnsimple](https://dnsimple.com/)
* [Digital Ocean](https://www.digitalocean.com/)
* [AWS](https://aws.amazon.com/)
* [Heroku](https://www.heroku.com/)
* [Syntax016: Rems vs Ems](https://syntax.fm/show/016/tasty-treats-rems-vs-ems-remote-work-making-money-getting-good-at-design-more)
* [Seth Godin](https://www.sethgodin.com/)
* [Notion](https://notion.so)
* [Laravel](https://laravel.com/)
* [Blaze](http://blazejs.org/)
* [Relay](https://relay.dev/)
* [SWR](https://swr.now.sh/)
* [Suspense](https://reactjs.org/docs/concurrent-mode-suspense.html)
* [Project Farm YouTube Channel](https://www.youtube.com/channel/UC2rzsm1Qi6N1X-wuOg_p0Ng)

## ××× SIIIIICK ××× PIIIICKS ×××
* Scott: [The Missing Crypto Queen](https://www.bbc.co.uk/programmes/p07nkd84/episodes/downloads)
* Wes: [Bosch Wiper Blades](https://amzn.to/33Fjv6O)

## Shameless Plugs
* Scott: [React and Typescript](https://www.leveluptutorials.com/pro)
* Wes: [Beginner Javascript](https://beginnerjavascript.com)
* Black Friday Sale - Get 50% off!
  * [Scott's Courses](https://www.leveluptutorials.com/pro)
  * [Wes' Courses](https://wesbos.com/courses)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets