---
number: 201
title: Hasty Treat - New CSS Logical Properties
date: 1575295200678
url: https://traffic.libsyn.com/syntax/Syntax201.mp3
---

In this Hasty Treat, Scott and Wes talk about new CSS Logical Properties.

## Hasura - Sponsor
Hasura is an open source real-time GraphQL engine. It connects to your databases & microservices and instantly gives you a production-ready GraphQL API. Check it out at [Hasura.io](https://hasura.io/).

## Show Notes

2:27 - The Box Model

5:32 - Grid and Flexbox

10:17 - Widths and Heights

11:20 - Text Align

## Links
* [New CSS Logical Properties!](https://medium.com/@elad/new-css-logical-properties-bc6945311ce7)
* [Elad Shechter](https://twitter.com/eladsc)
* [Adam Argyle](https://twitter.com/argyleink)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets