---
number: 238
title: Working From Home During the Pandemic (With or Without Kids)
date: 1586350800065
url: https://traffic.libsyn.com/syntax/Syntax238.mp3
---

In this episode of Syntax, Scott and Wes talk about working from home. How do we do our best in these unprecedented times? Here are our tips for working from home and staying productive and sane! 

## .TECH Domains - Sponsor
If you need eyes on your project, you'll need a domain, and .TECH is perfect for representing your brand. Find out if your .TECH domain is available at [go.tech/syntax2020](https://go.tech/syntax2020). Use the coupon code Syntax2020 and get 90% off 1- 5- and 10-year domain names.

## Prismic - Sponsor
Prismic is a Headless CMS that makes it easy to build website pages as a set of components. Break pages into sections of components using React, Vue, or whatever you like. Make corresponding Slices in Prismic. Start building pages dynamically in minutes. Get started at [prismic.io/syntax](https://prismic.io/syntax).

## Show Notes

2:39 - Your space

* You need a table
  * Card table or dining room table
* Keyboard + monitor
* Don't work from your bed or couch
* Headphones can get you in the zone (noise-canceling ftw)

16:36 - Routine

* Shower, shave, makeup
* Clear start and stop times - even if that means it's 5am to 11am because you are splitting
* Taking breaks is important

25:24 - Focus

* TODO list - write a list of what you hope to do at the start of the day, check things off, feel good about yourself
* Eat That Frog - for the 100th time
* Don't watch or check the news during work hours
* Block the terms related to the pandemic or politics on social media - you don't need that info there
  * DOOM Scrolling

30:11 - Self care

* Video games or relaxing things post work
* Exercise
  * Kettlebells, spin bike, bodyweight workouts
    * Stronger by Science has a great episode about this - [https://www.strongerbyscience.com/podcast-episode-38/](https://www.strongerbyscience.com/podcast-episode-38/)
* Zoom Happy Hours
* Don't overly rely on substances to get you through
* Get your VD (vitamin D)
* Don't stress out yourself at night - don't look up news before bed

43:20 - Managing kids and sharing time with your partner

* First of all, props to you all - this is really hard, mentally and physically
* This will vary greatly depending on your SO's job, number and age of kids
* Our SOs have work and jobs of their own
* Watching young kids is hard work
* Give each other 30 min brakes
* Kids need routine - put something in place
* Some times Uncle Mickey needs to take over, and that's ok
* Communication is key
* Schedule Examples:
  * 6-12 and 12-6
  * 4 hours each
  * 2 hour trade off
  * Focus time (calls, deep work) and half-focus time (emails, etc.)
* Have empathy with everyone: co-workers, SO, kids
* Check in on your peeps
* Keep an eye on your co-workers, even the extroverted ones

## Links
* [Super Strong Neodymium Magnets](https://www.amazon.com/Neodymium-Double-sided-Adhesive-Permanent-Scientific/dp/B076Z81891)
* [Elgato Cam Link 4k](https://www.amazon.com/Elgato-Cam-Link-Broadcast-Camcorder/dp/B07K3FN5MR/)
* [Keychron K1](https://amzn.to/2UzdvZN)
* [Eat That Frog!](https://www.amazon.com/gp/product/162656941X)
* [uses.tech](https://uses.tech/)
* [Animal Crossing](https://animal-crossing.com/)
* [Love Is Blind](https://www.netflix.com/title/80996601)
* [Powerblocks](https://www.amazon.com/POWERBLOCK-50-Set-Pair-10-50/dp/B07BDRZF9D/)
* [Peloton](https://www.onepeloton.com/)
* [Strange Brew](https://www.imdb.com/title/tt0086373/?ref_=fn_al_tt_1)
* [Wes' Twitter thread - How are you managing child care?](https://twitter.com/wesbos/status/1242065134593474561)
* [Syntax Twitter thread - Send us your work from home tips!](https://twitter.com/syntaxfm/status/1237863437721452546)

## ××× SIIIIICK ××× PIIIICKS ×××
* Scott: [Oculus Quest](https://amzn.to/39mq5RL)
* Wes: [Slumberpod](https://www.slumberpod.com/) 

## Shameless Plugs
* Scott: [All Courses](https://www.leveluptutorials.com/pro) - 50% off!
* Wes: [All Courses](https://wesbos.com/courses/) - Use the coupon code 'Syntax' for $10 off!

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets