---
number: 251
title: Hasty Treat - Should You Support IE11?
date: 1590411600446
url: https://traffic.libsyn.com/syntax/Syntax251.mp3
---

In this Hasty Treat, Scott and Wes talk about IE11 — should you support it, what to be aware of if you do, and what data is important in making that decision. 

## Sentry - Sponsor
If you want to know what's happening with your errors, track them with [Sentry](https://sentry.io/). Sentry is open-source error tracking that helps developers monitor and fix crashes in real time. Cut your time on error resolution from five hours to five minutes. It works with any language and integrates with dozens of other services. Syntax listeners can get two months for free by visiting [Sentry.io](https://sentry.io/) and using the coupon code "tastytreat".

## Show Notes

03:21 - When was IE11 made?

03:48 - When is it deprecated?

04:44 - How to make the decision?

* Look at your analytics
* Look at your users
* Is a 2% drop in sales worth it?

09:00 - What doesn't IE11 have? What can you start using now that IE11 is gone?

* Modern Flexbox
* CSS Grid
* CSS Variables

10:26 - Can you partially support it?

* Major features
* Progressive enhancement
* Gracefully degrade
* Polyfill

11:16 - What about testing?

## Links
* [wesbos.com](https://wesbos.com/)
* [VirtualBox](https://www.virtualbox.org/)
* [modern.ie](http://modern.ie/)
* [IE11](https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads)
* [Surface Book](https://www.microsoft.com/en-us/p/surface-book-3/8xbw9g3z71f1)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets