---
number: 274
title: How does stuff get added to CSS? Adam Argyle answers!
date: 1597237200502
url: https://traffic.libsyn.com/syntax/Syntax274.mp3
---

In this episode of Syntax, Scott and Wes talk with Adam Argyle about how stuff gets added to CSS.

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Freshbooks - Sponsor
Get a 30 day free trial of Freshbooks at [freshbooks.com/syntax](https://freshbooks.com/syntax) and put SYNTAX in the "How did you hear about us?" section.

## Guests
* [Adam Argyle](https://twitter.com/argyleink)

## Show Notes

01:48 - Who are you and what do you do?

04:13 - How does stuff get added to CSS?

06:44 - Github issue proposal or public document
* Shares use case
* Problem made succinct
* StrawMan solution
* JS demo

10:12 - Time
* Multiple proposals
* Comments
* Back and forth
* Bikeshedding

20:00 - Editor’s draft spec (Stage 1)
* CSS typed
* Examples
* Provided code logic
* Implementor interest
  * Can go stale
  * Explainer
* Implementor
  * Prototype behind flags in browser
  * Intent to Prototype (I2P)

24:42 - Working Draft (Stage 2)
* WPTs
* Prototype behind flags in browser
* Needs two or more to graduate
* Intent to Ship (I2S)

24:54 - Conference Calls
* Around 10 items to discuss
  * Issues or proposals
* Flexible list
  * Things can be injected as emergency
  * Things can get punted to the next call

25:26 - Face 2 Face (F2F)
* Four times a year
* Presentations
* Breakout sessions
* Houdini focus groups, etc
* Try to resolve as many Github issues as possible

27:34 - Candidate Recommendation (Stage 3)
* Could still be behind a flag
  * Edge cases are being worked through
  * WPTs and standards are being nudged into a final state

44:20 - Roles
* Spec author
* Community Member
  * Print
  * Color
  * Internationalization
  * Box Model
  * AOM
  * JS APIs
  * Renderers
  * etc
* Implementor
* It’s like pub/sub, where spec authors pub and implementors sub, and the community tries to help shape the message that’s published while supporting the subscribers who need to implement and make it real

46:32 - Questions
* What language is CSS written in?
* What's the deal with Houdini?


## Links
* [https://github.com/w3c/csswg-drafts](https://github.com/w3c/csswg-drafts)
* [@rachelandrew](https://twitter.com/rachelandrew)
* [@hj_chen](https://twitter.com/hj_chen)
* [Incomplete List of Mistakes in the Design of CSS](https://wiki.csswg.org/ideas/mistakes)
* [10 Things I Regret About Node](https://www.youtube.com/watch?v=M3BM9TB-8yA)
* [https://ishoudinireadyyet.com/](https://ishoudinireadyyet.com/)

## ××× SIIIIICK ××× PIIIICKS ×××
* Adam [Wok](https://www.amazon.com/s?k=wok)
* Scott: [Balance Pad](https://amzn.to/2YLNFVN)
* Wes: [Security Bit Set](https://amzn.to/2VtFaww)

## Shameless Plugs
* Adam: [The CSS Podcast](https://thecsspodcast.libsyn.com/)
* Scott: [CSS Design Systems](https://www.leveluptutorials.com/pro) - Sign up for the year and save 25%!
* Wes: [All Courses](https://wesbos.com/courses/) - Use the coupon code 'Syntax' for $10 off!

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets