---
number: 300
title: 300th LIVE SHOW SPECTACULAR!
date: 1605103200460
url: https://traffic.libsyn.com/syntax/Syntax300.mp3
---

It's the 300th episode of Syntax! To celebrate, Scott and Wes do a special live call-in episode with Syntax listeners.

## Sentry - Sponsor
If you want to know what's happening with your errors, track them with [Sentry](https://sentry.io/). Sentry is open-source error tracking that helps developers monitor and fix crashes in real time. Cut your time on error resolution from five hours to five minutes. It works with any language and integrates with dozens of other services. Syntax listeners can get two months for free by visiting [Sentry.io](https://sentry.io/) and using the coupon code "tastytreat".

## Netlify - Sponsor
Netlify is the best way to deploy and host a front-end website. All the features developers need right out of the box: Global CDN, Continuous Deployment, one click HTTPS and more. Hit up [netlify.com/syntax](https://netlify.com/syntax) for more info.

## Show Notes

03:30 - How is this going to work?
* Ask a Potluck Question
* Do a Sick Pick
* Take on a Stump'd Question
* Do a Shameless Plug

04:45 - [Brad Garropy](https://twitter.com/bradgarropy)
* [https://bradgarropy.com](https://bradgarropy.com)
* Potluck Question: Are GraphQL Playgrounds in production considered insecure due to introspection?
* Sick Pick: [5.11 TacTec Plate Carrier](https://roguefitness.com/5-11-tactical-vests)
* Shameless Plug: [MURPHY](https://play.google.com/store/apps/details?id=com.bradgarropy.murphy.twa)

11:54 - Brittney
* Shameless Plug: [ZTM Academy](https://academy.zerotomastery.io/?affcode=441520_gjue7n-1)
* [Andrei Neagoie](https://zerotomastery.io/about/instructor/andrei-neagoie/)
* [@brittneypostma](https://twitter.com/BrittneyPostma)

16:43 - Jesse
* Stump'd Question: What are portals in React?
* Shameless Plug: [codeSTACKr YouTube Channel](https://www.youtube.com/codestackr)
* Shameless Plug: [VS Code Hero Course](https://vscodehero.com/) - Use coupon code "Syntax" for discount

23:44 - Henri
* Shameless Plug: [https://twitter.com/HenriHelvetica](https://twitter.com/HenriHelvetica)
* Shameless Plug: [JamstackTORONTO](https://twitter.com/JAMstackTORONTO)

31:27 - Jason
* Stump'd Question: What does "use strict" do and what are the benefits?

36:48 - Spence
* [mdx-embed](https://www.mdx-embed.com/)
* [https://github.com/PaulieScanlon/mdx-embed](https://github.com/PaulieScanlon/mdx-embed)

41:33 - James
* Potluck Question: How do you keep people engaged in a workshop?
* Stump'd Question: What is the difference between the postfix i++ and the prefix ++i increment operators?
* Shameless Plug: [YouTube for Developers](https://www.youtubefordevelopers.com/)
* Shameless Plug: [James Q Quick YouTube Channel](https://www.youtube.com/jamesqquick)

54:24 - Austin
* Potluck Question: Problems with ESLint, Prettier and VS Code playing nicely together
* Shameless Plug: [https://erickka.art/](https://erickka.art/)

66:21 - Dave
* Sick Pick: [mmhmm](https://www.mmhmm.app/)
* Stump'd Question: What is the difference between the + and ~ sibling selectors in CSS?

78:56 - Gareth
* Potluck Question: What do you think about the future of mobile development vs traditional mobile app development?
* Sick Pick: [https://darkreader.org/](https://darkreader.org/)
* Shameless Plug: [Level Up Tutorials Discord](https://discord.com/invite/ccMC6kB)

89:51 - Ackzell and Lewis
* Ackzell:
  * Sick Pick: [JSConf Mexico](https://jsconf.mx/)
  * Shameless Plug: [Ackzell YouTube Channel](https://www.youtube.com/ackzell)
* Lewis:
  * Potluck Question: What is your daily routine like, and you do you decide to prioritize projects?

## Links
* [What Syntax 300 live on Twitch](https://www.twitch.tv/videos/786606195)
* [Discord](https://discord.com/)
* [Mux](https://mux.com/)
* [React HLS Player](https://www.npmjs.com/package/react-hls-player)
* [https://30secondsofinterviews.org/](https://30secondsofinterviews.org/)
* [https://dev.to/bdesigned/vscode-setup-with-eslint-and-prettier-1gek](https://dev.to/bdesigned/vscode-setup-with-eslint-and-prettier-1gek)
* [https://madewithsvelte.com/mdsvex](https://madewithsvelte.com/mdsvex)
* [OBS](https://obsproject.com/)
* [Streamlabs](https://streamlabs.com/)
* [ESLint](https://eslint.org/)
* [Prettier](https://prettier.io/)
* [Missive](https://missiveapp.com/)

## Shameless Plugs
* Scott: [Level Up Pro](https://www.leveluptutorials.com/pro) - Sign up for the year and save 25%!
* Wes: [All Courses](https://wesbos.com/courses/) - Use the coupon code 'Syntax' for $10 off!

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets
