---
number: 311
title: Hasty Treat - How Would We Script a PS5 Buying Bot?
date: 1608559200870
url: https://traffic.libsyn.com/syntax/Syntax311.mp3
---

In this Hasty Treat, Scott and Wes talk about the PS5 bot debacle, and how they would do it differently!

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Show Notes
03:12 - Scott's strategy
* Go to Reddit and refresh until someone posts a link and then GO GO GO
* Don't buy on sites that allow simple bots to work
* TBH I don't know how to code this type of bot and would prob end up accidentally buying a ton of stuff

05:06 - Wes' strategy
* [https://mcbroken.com/](https://mcbroken.com/)

1. You need a way to find out of there is stock
    * Find out of there is an API endpoint you can hit (inspect element)
2. If there is not, you'll need to scrape the site.
3. Fetch(url). text()
4. Regex 
5. [Cheerio](https://cheerio.js.org/)
6. [Puppeteer](https://pptr.dev/) (slower, easier to run)
7. Save any data that you want in a database. Text-based database is great.
    * [Lowdb](https://www.npmjs.com/package/lowdb)
    * [SQLite](https://www.sqlite.org/index.html)
    * [DynamoDB](https://aws.amazon.com/dynamodb/) (if doing serverless)
8. Re-run the scrape every N mins
9. When there IS a match you can:
    * Send a text message - [Twilio](https://www.twilio.com/)
    * Send an email - [Postmark](https://postmarkapp.com/)
    * Try to fill out the form and submit it yourself
        * document.querySelector()

11:35 - Things that get in the way
* Blocked IP
  * Use a VPN
* Captcha or [Cloudflare](https://www.cloudflare.com/)
* Run it on your local computer
* Use Puppeteer to get all cookies and headers

## Links
* [https://twitter.com/bahamagician/status/1329430249151533066](https://twitter.com/bahamagician/status/1329430249151533066)
* [stocktrack.ca](https://stocktrack.ca/)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets