---
number: 314
title: 2020 In Review
date: 1609336800617
url: https://traffic.libsyn.com/syntax/Syntax314.mp3
---

In this episode of Syntax, Scott and Wes talk about 2020 in review — predictions, hits and misses, hot tech, what they worked on, and more!

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Freshbooks - Sponsor
Get a 30 day free trial of Freshbooks at [freshbooks.com/syntax](https://freshbooks.com/syntax) and put SYNTAX in the "How did you hear about us?" section.

## Show Notes
01:43 - Predictions from 2020
* [CSS Subgrid](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Subgrid)
* [CSS Houdini](https://developer.mozilla.org/en-US/docs/Web/Houdini)
* CSS features not supported in older browsers yet
  * Scrollsnap - IE 11 and up. Lot's of mobile issues.
  * `position:sticky` - no IE at all
* [NPM tink](https://www.npmjs.com/package/tink)
  * Installer-less npm
  * Load packages at runtime into a shared cache across all projects
  * Intelligently download the parts you need
* [Yarn PnP](https://next.yarnpkg.com/features/pnp) / [Yarn 2](https://yarnpkg.com/)
  * Hard links to eliminate package duplication
  * Shared cache across all projects
* [Pika](https://www.pika.dev/) & [Snowpack](https://www.snowpack.dev/)
* [Deno](https://deno.land/)
* [React](https://reactjs.org/)
  * Suspense in more libraries
  * Suspense for Server Rendering
* [Meteor](https://www.meteor.com/)
  * New ownership. v1.9 just dropped with lots of promise for future growth
* [Svelte 3](https://svelte.dev/)
* [Vue 3](https://vuejs.org/)
* [Apollo](https://www.apollographql.com/)
  * 3.0 came out
  * Fine grain cache control
  * Hooks API
  * Custom logic over how things are read and merged
  * New dev tools
* [Next.js](https://nextjs.org/)
  * 10.0 came out
  * Images!
* [Gatsby](https://www.gatsbyjs.com/)
  * A single useQuery (made possible by suspense)
* Serverless
  * Going to get easier
  * [Begin](https://begin.com/)
  * Next.js / Now Functions
* Headless CMS Thunderdome
  * [Sanity](https://www.sanity.io/syntax)
  * [WordPress](https://wordpress.org/)
  * [WPGraphQL](https://www.wpgraphql.com/)
  * [Keystone](https://www.keystonejs.com/)
  * [Strapi](https://strapi.io/)
  * [RedwoodJS](https://redwoodjs.com/)
  * [Blitz.js](https://blitzjs.com/)
* [Cypress](https://www.cypress.io/)
  * End to end testing
  * We got Firefox support in 2020
* [Modulz](https://www.modulz.app/)
*  Exports to JS component
* [Figma](https://www.figma.com/)
  * Was already amazing in 2019
  * Constantly improving and adding new features
  * Can import from Sketch
  * Auto Layout 
* [Spline](https://spline.design/)

42:24 - What other tech was hot in 2020? 
* ES Modules is king
  * We're ready in the browser
  * Node shipped stable
  * [Deno](https://deno.land/) has it
  * [Snowpack](https://www.snowpack.dev/)
* Bundlers and tools
  * [Snowpack](https://www.snowpack.dev/)
  * [Vite](https://github.com/vitejs/vite)
  * [Rollup](https://rollupjs.org/) made gains
  * [Rome](https://rome.tools/)
  * [GraphQL](https://graphql.org/) got way easier
* Battle of the Types
  * [Typescript](https://www.typescriptlang.org/)
  * [Flow](https://flow.org/)
  * [Reason](https://reasonml.github.io/)
  * [Rust](https://www.rust-lang.org/)
* [Wasm](https://webassembly.org/)
  * Viable to use
  * Starting to exist in more real ways

52:53 - Working from home
* Remote work is hotter than ever
* [Starlink](https://www.starlink.com/) is coming
* Webcams - [Cam Link](https://www.elgato.com/en/gaming/cam-link-4k)
* [Discord](https://discord.com/)
* Remote Pairing
  * [Live Share](https://visualstudio.microsoft.com/services/live-share/) - I used VS Code with Jed from Keystone
  * [Tuple](https://tuple.app/)

57:13 - Code libraries
* [React Query](https://react-query.tanstack.com/)
* [Alpine.js](https://github.com/alpinejs/alpine)
* [Stencil](https://stenciljs.com/)

59:25 - Personal / Professional updates
* Hard year for productivity
* Published more than 100 episodes of Syntax

## Links
* [Syntax 216: Tech To Watch In 2020](https://syntax.fm/show/216/tech-to-watch-in-2020)
* [Adam Argyle](https://twitter.com/argyleink)
* [https://ishoudinireadyyet.com/](https://ishoudinireadyyet.com/)
* [Syntax 212: Pika Pkg](https://syntax.fm/show/212/pika-pkg)
* [Fred Schott](https://twitter.com/FredKSchott)
* [Level Up Tutorials: Deno 101 For Web Developers](https://www.leveluptutorials.com/tutorials/deno-101-for-web-developers)
* [React Suspense](https://reactjs.org/docs/concurrent-mode-suspense.html)
* [Sapper](https://sapper.svelte.dev/)
* [How to Supercharge Your Productivity with GraphQL Tooling by Scott Tolinski](https://www.youtube.com/watch?v=3FIijq7qetI)
* [Wes' Master Gatsby Course](https://mastergatsby.com/)
* [Syntax 308: Gatsby vs Next.js in 2021](https://syntax.fm/show/308/gatsby-vs-next-js-in-2021)
* [Syntax 299: Hasty Treat - Bundlers in 2020](https://syntax.fm/show/299/hasty-treat-bundlers-in-2020)
* [https://github.com/ffmpegwasm/ffmpeg.wasm](https://github.com/ffmpegwasm/ffmpeg.wasm)

## ××× SIIIIICK ××× PIIIICKS ×××
* Scott: [Innr Bulbs](https://www.innr.com/en/)
* Wes: [Pendleton Weighted Blanket](https://www.costco.com/pendleton-weighted-blanket.product.100503818.html)

## Shameless Plugs
* Scott: [All Courses](https://www.leveluptutorials.com/pro) - Sign up for the year and save 25%!
* Wes: [All Courses](https://wesbos.com/courses/) - Use the coupon code 'Syntax' for $10 off!

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets