---
number: 339
title: Hasty Treat - What is the n+1 problem?
date: 1617022800832
url: https://traffic.libsyn.com/syntax/Syntax339.mp3
---

In this Hasty Treat, Scott and Wes talk about a common problem you'll encounter in your development career — the n+1 problem.

## Hasura - Sponsor
With Hasura, you can get a fully managed, production-ready GraphQL API as a service to help you build modern apps faster. You can get started for free in 30 seconds, or if you want to try out the Standard tier for zero cost, use the code “TryHasura” at this link: [hasura.info](https://hasura.info/freetrial). We’ve also got an amazing selection of GraphQL tutorials at [hasura.io/learn](https://hasura.io/learn).

## Sentry - Sponsor
If you want to know what’s happening with your code, track errors and monitor performance with Sentry. Sentry’s Application Monitoring platform helps developers see performance issues, fix errors faster, and optimize their code health. Cut your time on error resolution from hours to minutes. It works with any language and integrates with dozens of other services. Syntax listeners new to Sentry can get two months for free by visiting [Sentry.io](https://sentry.io/) and using the coupon code TASTYTREAT during sign up.

## Show Notes
05:00 - What is the n+1 problem?
* The N+1 problem can happen in any language but is especially prevalent in [GraphQL](https://graphql.org/) because it's so easy to query relationships.

09:33 - The solution
* The solution to the n+1 problem is to batch the queries. As you loop over each podcast, keep an array of host IDs to lookup. Once you have looped over the podcasts, make a single query to the database with your large array of podcast host Ids.

11:11 - Should you care?
* Sometimes no: its often fine to do multiple DB Calls
* [Facebook DataLoader](https://github.com/topics/facebook-dataloader)
* [Mercurious](https://github.com/mercurius-js/mercurius)
* Many ORMs take care of this for you
  * These then break it down into my appropriate SQL
  * [MongoDB](https://www.mongodb.com/) Ruby: eager loading
  * [Laravel ORM](https://laravel.com/docs/5.0/eloquent) does it
  * Aggregation pipelines
* Prisma N+1: [https://www.youtube.com/watch?v=7oMfBGEdwsc&vl=en](https://www.youtube.com/watch?v=7oMfBGEdwsc&vl=en)
* [Mongoose Populate](https://mongoosejs.com/docs/populate.html)
* [Apollo Studio](https://studio.apollographql.com/login)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets
