---
number: 381
title: Hasty Treat - Why Do People Hate CSS?
date: 1629723600488
url: https://traffic.libsyn.com/syntax/Syntax381.mp3
---

In this Hasty Treat, Scott and Wes talk about why people hate CSS, some common issues, and how you can level up.  

## Prismic - Sponsor
Prismic is a Headless CMS that makes it easy to build website pages as a set of components. Break pages into sections of components using React, Vue, or whatever you like. Make corresponding Slices in Prismic. Start building pages dynamically in minutes. Get started at [prismic.io/syntax](https://prismic.io/syntax).

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Show Notes
03:20 - Layout is hard
* `block` vs `inline` vs `inline-block`
  * Learn what this means!
* Flexbox
  * [https://css-tricks.com/snippets/css/a-guide-to-flexbox/](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
* Grid
* Avoid floats
* [Wes' Flexbox Course](https://flexbox.io/)
* [Wes' CSS Grid Course](https://cssgrid.io/)
* [Scott's Modern CSS Layouts Course](https://www.leveluptutorials.com/tutorials/modern-css-layouts)

07:43 - I can't get my thing to get the right style
* Use a scoping system like BEM, CSS in JS, CSS Modules
* Don't style via IDs
* Avoid `!important`

11:00 - My thing isn't looking the way it's coded
* Dev tools
* Write CSS in the browser
* Check class names

12:11 - I don't know if I can delete this CSS
* Use tools like [https://purgecss.com/](https://purgecss.com/)
* [http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/](http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/)

15:51 - Look at things holistically

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets