---
number: 393
title: Hasty Treat - Spicy Takeout - PHP Is Good and We’re Just Re-Creating It
date: 1633352400877
url: https://traffic.libsyn.com/syntax/Syntax393.mp3
---

In this Hasty Treat, Scott and Wes talk about how much modern web development has taken from PHP!

## Freshbooks - Sponsor
Get a 30 day free trial of Freshbooks at [freshbooks.com/syntax](https://freshbooks.com/syntax) and put SYNTAX in the "How did you hear about us?" section.

## LogRocket - Sponsor
LogRocket lets you replay what users do on your site, helping you reproduce bugs and fix issues faster. It's an exception tracker, a session re-player and a performance monitor. Get 14 days free at [logrocket.com/syntax](https://logrocket.com/syntax).

## Show Notes
03:56 - Why much of modern web development is just recreating PHP
* Everyone loves to hate on PHP, but modern Web dev takes a lot from PHP

05:44 - Mixing templating and logic
  * We do this with JSX

07:39 - Each request has its own scope

08:57 - Massive standard lib
  * Format a date? No sweat!
  * Image resizing? Sure!
  * Audio bindings? Sure!

10:16 - URL-based routing
  * [Next.js](https://nextjs.org/) pages
  * Serverless functions

11:13 - Server-rendered
  * [Hotwire](https://hotwired.dev/)

11:38 - $_GET, $_POST, are just available
  * [Next.js](https://nextjs.org/) hooks

12:29 - Variable interpolation

12:59 - All-in-one frameworks
  * [Laravel](https://laravel.com/) did it
  * [CakePHP](https://cakephp.org/)
  * [CodeIgnighter](https://codeigniter.com/)

13:32 - Direct DB access
  * SQL statements

14:37 - Why do people hate PHP? 
* [WordPress](https://wordpress.org/)
* Inconsistent API
* Their first code was PHP and they sucked
* PHP has come a long way
* It used to not be safe
* Blocking by default - no async/await

17:48 - Why is JS still better?
* Shared code between frontend and backend
* Single language
* Huge ecosystem (could be a con)

## Links
* [Syntax 267: Hasty Treat - Turbolinks + Server Generated HTML + JS Sprinkles](https://syntax.fm/show/267/hasty-treat-turbolinks-server-generated-html-js-sprinkles)
* [https://vuejs.org/](https://vuejs.org/)
* [https://www.hey.com/](https://www.hey.com/)

## Tweet us your tasty treats!
* [Scott's Instagram](https://www.instagram.com/stolinski/)
* [LevelUpTutorials Instagram](https://www.instagram.com/LevelUpTutorials/)
* [Wes' Instagram](https://www.instagram.com/wesbos/)
* [Wes' Twitter](https://twitter.com/wesbos)
* [Wes' Facebook](https://www.facebook.com/wesbos.developer)
* [Scott's Twitter](https://twitter.com/stolinski)
* Make sure to include [@SyntaxFM](https://twitter.com/SyntaxFM) in your tweets