== 1.1.1 / 2009-10-28
  * Bug Fixes
    * Fix bignum encoding
    * Prevent stack overflow for massive binaries in c decoder
    * Optimize strings in c decoder

== 1.1.0 / 2009-10-08
  * Minor Improvements
    * Implement Bignum encoding
    * Fix tests on Erlang R13B

== 1.0.2 / 2009-06-03
  * Bug Fixes
    * Fix decoding of atoms [github.com/bwbuchanan]
    * Work around Ruby's reluctance to convert the empty string to
      a symbol [github.com/bwbuchanan]

== 1.0.1 / 2009-05-03
  * Bug Fixes
    * Fix premature null byte termination on binary decode

== 1.0.0 / 2009-04-29
  * Backward Incompatible Changes
    * Implicit array call for f.when(:echo, String) must now be called as
      f.when([:echo, String]) to eliminate ambiguity
    * Implicit array call for f.send!(:ok, "foo") must now be called as
      f.send!([:ok, "foo"]) to eliminate ambiguity
    * The receive loop now defaults to using file descriptors 3 and 3
      instead of STDIN and STDOUT. This prevents inadvertent output
      statements from silently corrupting the transfer protocol.
    * Erlang atoms 'true' and 'false' are now converted into Ruby booleans
    * Erlectricity::Decoder.read_any_from -> Erlectricity::Decoder.decode
  * Major Enhancements
    * Calling `rake` now runs tests (with and without compiled C extensions)
    * Package management is now done by Jeweler